stages:
  - docker

docker:
  stage: docker
  image: docker:git
  services:
    - docker:dind
  script:
    - docker login
        -u gitlab-ci-token
        -p $CI_BUILD_TOKEN
        $CI_REGISTRY
    - docker build -t $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME .
    - docker push $CI_REGISTRY/$CI_PROJECT_NAMESPACE/$CI_PROJECT_NAME
  only:
    changes:
      - docker/amd64/Dockerfile
